./client
├── AnimatedNumber.md
├── AnimatedNumber組件功能.md
├── README.md
├── index.html
├── package.json
├── public
│   ├── ban1.png
│   ├── card-template-001.jpg
│   ├── card-template-zk01a.png
│   ├── card-template-zk02a.png
│   ├── temple-icon.png
│   ├── vite.svg
│   ├── vue.svg
│   └── 牌位001.jpg
├── src
│   ├── App.vue
│   ├── components
│   │   ├── AnimatedNumber.vue
│   │   ├── ContactForm.vue
│   │   ├── DevTools.vue
│   │   ├── EnvTest.vue
│   │   ├── IconSelector.vue
│   │   ├── LogViewer.vue
│   │   ├── Login2FAForm.vue
│   │   ├── LoginForm.vue
│   │   └── SupabaseLoginForm.vue
│   ├── config
│   │   ├── appConfig.js
│   │   └── supabase.js
│   ├── data
│   │   ├── auth_user.json
│   │   ├── card-template-001.jpg
│   │   ├── card-template-zk01.png
│   │   ├── card-template-zk01a.png
│   │   ├── card-template-zk01b.png
│   │   ├── card-template-zk02.png
│   │   ├── card-template-zk02a.png
│   │   ├── card-template-zk02b.png
│   │   ├── mock2.json
│   │   ├── mock_activities.json
│   │   ├── mock_monthlyDonates.json
│   │   ├── mock_registrations.json
│   │   ├── mock_registrations.md
│   │   ├── submit-success.json
│   │   └── 每月贊助.md
│   ├── main.js
│   ├── router
│   │   └── index.js
│   ├── services
│   │   ├── activityService.js
│   │   ├── authService.js
│   │   ├── baseService.js
│   │   ├── monthlyDonateService.js
│   │   ├── mydataService.js
│   │   └── registrationService.js
│   ├── stores
│   │   ├── activityStore.js
│   │   ├── authStore.js
│   │   ├── cardStore.js
│   │   ├── configStore.js
│   │   ├── connectionStore.js
│   │   ├── menu.js
│   │   ├── monthlyDonateStore.js
│   │   ├── pageStateStore.js
│   │   ├── queryActivityStore.js
│   │   ├── queryStore.js
│   │   ├── registrationStore.js
│   │   ├── supabase-auth.js
│   │   └── taisuiStore.js
│   ├── style.css
│   ├── utils
│   │   ├── dateUtils.js
│   │   ├── generateGitHash.js
│   │   ├── generateGitHashAsync.js
│   │   ├── indexedDB.js
│   │   └── mockDataHelper.js
│   └── views
│       ├── ActivityList.vue
│       ├── AnimatedNumber.vue
│       ├── CardDesign.vue
│       ├── Contact.vue
│       ├── Dashboard.vue
│       ├── ElDialog.vue
│       ├── Empty.vue
│       ├── Env.vue
│       ├── HashCode.vue
│       ├── LogViewPage.vue
│       ├── Login.vue
│       ├── Logout.vue
│       ├── MockLogin.vue
│       ├── MonthlyDonate.vue
│       ├── MydataForm.vue
│       ├── MydataList.vue
│       ├── NewTab.vue
│       ├── Placeholder.vue
│       ├── Registration copy.vue
│       ├── Registration.vue
│       ├── RegistrationEdit.vue
│       ├── RegistrationList.vue
│       ├── RegistrationPrint.vue
│       ├── SupabaseLogin.vue
│       ├── TaiSui.vue
│       └── TestPage.vue
└── vite.config.js

11 directories, 94 files
