./client
├── index.html
├── package.json
├── public
│   ├── ban1.png
│   ├── card-template-001.jpg
│   ├── card-template-zk01a.png
│   ├── card-template-zk02a.png
│   ├── temple-icon.png
│   ├── tools
│   │   ├── README.md
│   │   ├── cros.html
│   │   ├── method-diff.html
│   │   └── method-diff2.html
│   ├── vite.svg
│   ├── vue.svg
│   └── 牌位001.jpg
├── src
│   ├── App.vue
│   ├── adapters
│   │   └── serviceAdapter.js
│   ├── components
│   │   ├── AnimatedNumber.vue
│   │   ├── ContactForm.vue
│   │   ├── DevTools.vue
│   │   ├── EnvTest.vue
│   │   ├── IconSelector.vue
│   │   ├── LogViewer.vue
│   │   ├── Login2FAForm.vue
│   │   ├── LoginForm.vue
│   │   └── SupabaseLoginForm.vue
│   ├── config
│   │   ├── appConfig.js
│   │   ├── serviceConfig.js
│   │   └── supabase.js
│   ├── data
│   │   ├── auth_user.json
│   │   ├── card-template-001.jpg
│   │   ├── card-template-zk01.png
│   │   ├── card-template-zk01a.png
│   │   ├── card-template-zk01b.png
│   │   ├── card-template-zk02.png
│   │   ├── card-template-zk02a.png
│   │   ├── card-template-zk02b.png
│   │   ├── card-template-zk03a.png
│   │   ├── mock2.json
│   │   ├── mock_activities.json
│   │   ├── mock_logs.json
│   │   ├── mock_monthlyDonates.json
│   │   ├── mock_participation_records.json
│   │   ├── mock_registrations.json
│   │   ├── mock_registrations.md
│   │   ├── mock_registrations_2data.json
│   │   ├── submit-success.json
│   │   └── 每月贊助.md
│   ├── main.js
│   ├── router
│   │   └── index.js
│   ├── rustServices
│   │   ├── baseRustService.js
│   │   ├── rustActivityService.js
│   │   ├── rustAuthService.js
│   │   ├── rustMonthlyDonateService.js
│   │   └── rustRegistrationService.js
│   ├── services
│   │   ├── activityService.js
│   │   ├── authService.js
│   │   ├── baseService.js
│   │   ├── joinRecordService.js
│   │   ├── monthlyDonateService.js
│   │   ├── mydataService.js
│   │   └── registrationService.js
│   ├── stores
│   │   ├── activityStore.js
│   │   ├── authStore.js
│   │   ├── cardStore.js
│   │   ├── configStore.js
│   │   ├── joinRecordStore.js
│   │   ├── menu.js
│   │   ├── monthlyDonateStore.js
│   │   ├── pageStateStore.js
│   │   ├── registrationQueryStore.js
│   │   ├── registrationStore.js
│   │   ├── supabase-auth.js
│   │   └── taisuiStore.js
│   ├── style.css
│   ├── utils
│   │   ├── dateUtils.js
│   │   ├── generateGitHash.js
│   │   ├── generateGitHashAsync.js
│   │   ├── indexedDB.js
│   │   └── mockDataHelper.js
│   └── views
│       ├── ActivityList.vue
│       ├── AnimatedNumber.vue
│       ├── CardDesign.vue
│       ├── Contact.vue
│       ├── Dashboard.vue
│       ├── ElDialog.vue
│       ├── Empty.vue
│       ├── Env.vue
│       ├── HashCode.vue
│       ├── JoinRecord.vue
│       ├── JoinRecord2.vue
│       ├── JoinRecord3.vue
│       ├── LogViewPage.vue
│       ├── Login.vue
│       ├── Logout.vue
│       ├── MockLogin.vue
│       ├── MonthlyDonate.vue
│       ├── MydataForm.vue
│       ├── MydataList.vue
│       ├── NewTab.vue
│       ├── Placeholder.vue
│       ├── Registration copy.vue
│       ├── Registration.vue
│       ├── RegistrationEdit.vue
│       ├── RegistrationList.vue
│       ├── RegistrationPrint.vue
│       ├── SupabaseLogin.vue
│       ├── TaiSui.vue
│       ├── TaisuiDotLamp.vue
│       ├── TestPage.vue
│       ├── TianganDizhiClock12.vue
│       └── TianganDizhiClock24.vue
├── stats.html
└── vite.config.js

14 directories, 113 files
