./client
├── src
│   ├── App.vue
│   ├── main.js
│   ├── router
│   │   └── index.js
│   ├── rustServices
│   │   ├── baseRustService.js
│   │   ├── rustActivityService.js
│   │   ├── rustAuthService.js
│   │   └── rustServiceFactory.js
│   ├── services
│   │   ├── activityService.js
│   │   ├── authService.js
│   │   ├── baseService.js
│   │   ├── monthlyDonateService.js
│   │   └── registrationService.js
│   ├── stores
│   │   ├── activityStore.js
│   │   ├── authStore.js
│   │   ├── cardStore.js
│   │   ├── configStore.js
│   │   ├── connectionStore.js
│   │   ├── menu.js
│   │   ├── monthlyDonateStore.js
│   │   ├── pageStateStore.js
│   │   ├── queryActivityStore.js
│   │   ├── queryStore.js
│   │   ├── registrationStore.js
│   │   ├── supabase-auth.js
│   │   └── taisuiStore.js
│   ├── style.css
│   ├── utils
│   │   ├── dateUtils.js
│   │   ├── generateGitHash.js
│   │   ├── generateGitHashAsync.js
│   │   ├── indexedDB.js
│   │   └── mockDataHelper.js
├── stats.html
└── vite.config.js
