./client
├── src
│   ├── App.vue
│   ├── main.js
│   ├── rustServices
│   │   ├── baseRustService.js
│   │   ├── rustActivityService.js
│   │   ├── rustAuthService.js
│   │   └── rustServiceFactory.js
│   ├── services
│   │   ├── activityService.js
│   │   ├── authService.js
│   │   ├── baseService.js
│   │   ├── monthlyDonateService.js
│   │   ├── mydataService.js
│   │   └── registrationService.js
└── vite.config.js
./db
├── data.db
./rust-axum
├── Cargo.toml
├── README.md
└── src
    ├── db.rs
    ├── handlers
    │   └── mod.rs
    ├── main.rs
    ├── middleware
    │   └── mod.rs
    ├── models
    │   └── mod.rs
    ├── routes
    │   └── mod.rs
    └── utils
        └── mod.rs
