./rust-axum
├── Cargo.lock
├── Cargo.toml
├── README.md
├── data.db
├── migrations
│   ├── mydata.sql
│   ├── sqlite_activityDB_table.sql
│   ├── sqlite_monthlyDonateDB_table.sql
│   └── sqlite_registrationDB_table.sql
├── package.json
└── src
    ├── db.rs
    ├── handlers
    │   ├── activity.rs
    │   ├── mod.rs
    │   ├── monthly_donate.rs
    │   └── registration.rs
    ├── main.rs
    ├── middleware
    │   └── mod.rs
    ├── models
    │   ├── activity.rs
    │   ├── api_response.rs
    │   ├── mod.rs
    │   ├── monthly_donate.rs
    │   └── registration.rs
    ├── routes
    │   ├── activity.rs
    │   ├── mod.rs
    │   ├── monthly_donate.rs
    │   └── registration.rs
    └── utils
        └── mod.rs

8 directories, 26 files
