✅ 填寫第1個輸入框 (病歷號): P200289819
✅ 填寫第2個輸入框 (生日): 0706
🚀 開始自動提交...
✅ 已點擊提交按鈕
📊 找到結果表格，正在解析...
📋 解析結果: {
  '身份證': 'P200289819',
  '病歷號碼': '',
  '民眾姓名': '陳阿鏡',
  '醫師姓名': '邱欣玲',
  '預約時間': '115年03月04日 星期三',
  '看診時段': '早上',
  '預約結果': '已預約為081號!，請約於  點  分至診間報到。',
  '診間位置': '0236'
}
📧 郵件功能未完全啟用，掛號結果：
   - GMAIL_APP_PASSWORD 未設定
身份證： P200289819
病歷號碼： 
民眾姓名： 陳阿鏡
醫師姓名： 邱欣玲
預約時間： 115年03月04日 星期三
看診時段： 早上
預約結果： 已預約為081號!，請約於  點  分至診間報到。
診間位置： 0236

----------------------------------------------
✅ 填寫第1個輸入框 (病歷號): P200289819
✅ 填寫第2個輸入框 (生日): 0706
🚀 開始自動提交...
✅ 已點擊提交按鈕
📊 找到結果表格，正在解析...
📋 解析結果: {
  '身份證': 'P200289819',
  '病歷號碼': '',
  '民眾姓名': '陳阿鏡',
  '醫師姓名': '邱欣玲',
  '預約時間': '115年03月04日 星期三',
  '看診時段': '早上',
  '預約結果': '已預約為082號!，請約於  點  分至診間報到。',
  '診間位置': '0236'
}
📧 郵件發送成功: <34a2b00a-24fc-558b-bdd7-fc494edc2783@gmail.com>