# 1. 全局安裝 PM2
npm install -g pm2

# 2. 使用 PM2 啟動程序
pm2 start booking.js --name "醫院掛號系統"

# 3. 設定開機自動啟動
pm2 startup
pm2 save

# 4. 查看運行狀態
pm2 status

# 5. 查看日誌
pm2 logs

# 6. 停止程序
pm2 stop "醫院掛號系統"

# 7. 重啟程序
pm2 restart "醫院掛號系統"


[PM2] Applying action stopProcessId on app [0](ids: [ '0' ])
[PM2] [quick-醫院掛號系統](0) ✓
┌────┬─────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name            │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 1  │ booking         │ default     │ 1.0.0   │ fork    │ 16740    │ 22s    │ 0    │ online    │ 0%       │ 52.4mb   │ abc      │ disabled │
│ 0  │ quick-醫院掛號系統    │ default     │ 1.0.0   │ fork    │ 0        │ 0      │ 3    │ stopped   │ 0%       │ 0b       │ abc      │ disabled │      
└────┴─────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

abc@DESKTOP-KVUVPHE MINGW64 /repository/zhengkuo-behappy/auto-booking (zk-client-rustaxum)
$ pm2 delete 0
[PM2] Applying action deleteProcessId on app [0](ids: [ '0' ])
[PM2] [quick-醫院掛號系統](0) ✓
┌────┬────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name       │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 1  │ booking    │ default     │ 1.0.0   │ fork    │ 16740    │ 37s    │ 0    │ online    │ 0%       │ 52.7mb   │ abc      │ disabled │
└────┴────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
